pipeline {
    agent { label 'java' }
    stages {
      //  stage('Setup Environment') {
           // steps {
         //       sh './Env_setup.sh'
       //     }
     //   } 

        stage('Build') {
            steps {
                sh 'mvn clean install' 
            }
        }

        stage('Application') { 
            steps { 
                sh 'mvn spring-boot:run'

               // sh 'java -jar target/simple-parcel-service-app-1.0-SNAPSHOT.jar'
            }
        }
    }
}
